<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Motivational R.I.S.</title>
        <link rel='stylesheet' href='style.css'>
    </head>
    <style type= "text/css">
        
        body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00FFFF;  
        background: -webkit-linear-gradient(to bottom right, #00FFFF, #FF6EC7);  
        background: linear-gradient(to bottom right, #00FFFF, #FF6EC7); 
        }
        
        .slider {
        width: 850px;
        height: 450px;
        border-radius: 20px;
        overflow: hidden;
        }            
            
        .slider figure {
        position: relative;
        width: 500%;
        height: 450px;
        display: flex;
        margin: 0;
        left: 0;
        animation: 60s slider infinite;
        }
        
        .slider figure img {
        width: 1005px;
        float: left;
        }
         
            @keyframes slider {
               0% {
                  left: -15%;
               }
               5% {
                  left: -15%;
               }
               10% {
                  left: -120%;
               }
               15% {
                  left: -120%;
               }
               20% {
                  left: -247%;
               }
               25% {
                  left: -247%;
               }
               30% {
                  left: -367%;
               }
               35% {
                  left: -367%;
               }
               40% {
                  left: -490%;
               }
               45% {
                  left: -490%;
               }
               50% {
                  left: -602%;
               }
               55% {
                  left: -602%;
               }
               60% {
                  left: -725%;
               }
               65% { 
                  left: -725%;
               }
               70% {
                  left: -845%;
               }
               75% {
                  left: -845%;
               }
               80% {
                  left: -963%;
               }
               85% {
                  left: -963%;
               }
               90% {
                  left: -1070%;
               }
               95% {
                  left: -1070%
               }
               100% {
                  left: -15%
               }
            }
            
        .style1 {
	margin-bottom: 0px;
}
            
        </style>
    <body>    
     <div class="slider">
         <div style="position: absolute; left: 495px; top: 565px; width: 366px; height: 13px; z-index: 1" id="layer1" class="style1">
             <em><marquee>******Motivational Image Sliders for you! Enjoy Reading!******</marquee></em>
         </div>
	      			<div style="position: absolute; left: 473px; top: 82px; width: 405px; height: 18px; z-index: 2" id="layer2">
	      			   <em><marquee>******Motivational Image Sliders for you! Enjoy Reading!******</marquee></em>
         </div>
             <figure>
                <img src="ris1.jpg" alt="Image 1">
                <img src="ris2.jpg" alt="Image 2">
                <img src="ris3.jpg" alt="Image 3">
                <img src="ris4.jpg" alt="Image 4">
                <img src="ris5.jpg" alt="Image 5">
                <img src="ris6.jpg" alt="Image 6">
                <img src="ris7.jpg" alt="Image 7">
                <img src="ris8.jpg" alt="Image 8">
                <img src="ris9.jpg" alt="Image 9">
                <img src="ris10.jpg" alt="Image 10">
             </figure>
     </div>
    </body>
</html>