<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:{
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row: {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


 {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


 {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.style2 {
	text-align: left;
}
.style3 {
	border-style: solid;
	border-width: 1px;
	background-color: white;
		padding: 20px;
		margin-top: 20px;
		text-align: center;
}
.style5 {
	font-size: large;
	font-weight: bold;
	color: rgb(0, 0, 255);
}
.style6 {
	text-align: left;
	font-size: large;
	font-weight: bold;
	color: #0000FF;
}
.style7 {
	border-style: solid;
	border-width: 1px;
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}
.style9 {
	margin-left: 0px;
}
.style10 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
}
.style11 {
	font-size: medium;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	letter-spacing: normal;
	text-align: center;
}
.style12 {
	text-align: center;
}
.style13 {
	background-color: #FFFFFF;
}
.style14 {
	background-color: #FFFFFF;
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
}
.style15 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
}
</style>
</head>
<body>
<a href= "svetdio.html">Main Menu</a>
<div class="header">
  <h1>&quot;IT For Life&quot;&trade;</h1>
  <span class="style10"><strong>
	<marquee style="width: 364px; height: 22px" class="style9">&lowast;&lowast;Technology for Innovators. All we need is IT.&lowast;&lowast;</marquee></strong></span><p>
	</p>
</div>

<div class="topnav" style="height: 42px">
  &nbsp;</div>

<div class="row">
  <div class="leftcolumn" style="width: 98%; height: 585px;">
    <div class="style3">
      <h3 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" class="style6">
		What is Information Technology</h3>
		<div class="style2">
			<ul style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; list-style-type: square;">
				<li>In definition from<span>&nbsp;</span><cite>Oxford Languages<span>&nbsp;</span></cite>,<span>&nbsp;</span><b>Information 
				Technology</b><span>&nbsp;</span>is the study or use of systems<span>&nbsp;</span><em>(especially 
				computers &amp; telecommunications)</em><span>&nbsp;</span>for storing, 
				retrieving, &amp; sending information. ©</li>
				<li><b>Information Technology</b><span>&nbsp;</span>or basically 
				called as IT, are the study of research, design, development, 
				implementation, support, or management of computer-based 
				information systems—particularly software applications &amp; 
				computer hardware. IT experts assist with ensuring that<span>&nbsp;</span><u>machines 
				are user-friendly.</u></li>
				<li>One of the main purpose of IT is to<span>&nbsp;</span><u>help 
				people to carry out their tasks in easiest &amp; productive way as 
				possible.</u></li>
			</ul>
		</div>
    </div>
    <div class="style7">
      <h3 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" class="style5">
		Importance of IT</h3>
		<ul style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; list-style-type: circle;">
			<li>In<span>&nbsp;</span><b>education, IT</b><span>&nbsp;</span>helps the 
			students to face them in a continuous learning wherever they are. 
			Because of IT, it is possible to take a<span>&nbsp;</span><i>blended 
			learning</i><span>&nbsp;</span>that makes the learning of students to 
			become easier.</li>
			<ul style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; list-style-type: circle;">
				<li><b>IT</b><span>&nbsp;</span>aids every family members of home to 
				do some various things that is<span>&nbsp;</span><b>IT</b><span>&nbsp;</span>needed 
				like<ol>
					<li>by controlling the appliances we use for housework</li>
					<li>by establishing local networks for home communications 
					and control, &amp; ;</li>
					<li>by directly providing electronic information and 
					transaction services from the home.</li>
				</ol>
				</li>
				<li><b>IT</b><span>&nbsp;</span>aids in the organization of the 
				company. Project Management Software aids in the development, 
				delegation, analysis, &amp; evaluation of tasks. Employers and 
				administrators can easily monitor organizational operations, 
				ensuring that everything stays on track.</li>
				<li><b>IT</b><span>&nbsp;</span>companies are the ones who has a big 
				role in using the principle of newest technologies.</li>
			</ul>
			<br class="Apple-interchange-newline">
		</ul>
    </div>
  </div>
</div>
<h5> <a href= "svetdio1.html" target= "_blank"> Advantages and Disadvantages of IT </a></h5>
</body>
</html>